{
    "name": "shared",
    "version": "0.0.1",
    "description": "Shared side for ProgExp",
    "author": "mortyhwk",
    "scripts": {
        "format": "prettier --write .",
        "lint": "eslint . --fix"
    },
    "devDependencies": {
        "@types/node": "^20.13.0",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "typescript": "^5.4.5",
        "eslint": "^8.57.0",
        "prettier": "^3.3.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3"
    }
}
